{
  "name": "fast_forward",
  "version": "1.0.0",
  "description": "",
  "main": "record.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsuchingchun/fast_forward.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsuchingchun/fast_forward/issues"
  },
  "homepage": "https://github.com/hsuchingchun/fast_forward#readme"
}
